1

I.Le cadre générale :…………………………………………………………………………………………………4
A.

Les choix et les directives générales : ...................................................................................... 5

1.

Le domaine des valeurs : .......................................................................................................... 5

2.

Le domaine des compétences :................................................................................................. 6

3.

Le domaine des contenus ......................................................................................................... 8

B.

Caractéristiques de l’apprenant à la fin du cycle collégial : ................................................. 9

II.Le cadre théorique ………………………………………………………………………………………………:9
1.

Définition de l’éducation physique et sportive :..................................................................... 9

2.

Les finalités de l’éducation physique et sportive : ............................................................... 10

3.

Les caractéristiques de l’apprenant du cycle secondaire collégial (12 à 15 ans): ............. 10

4.

Les besoins de l’apprenant du cycle secondaire collégial : ................................................. 11

5.

Le profil de sorti de l’apprenant du secondaire collégial spécifique à l’EPS :.................. 11

6.

L’approche par compétence : ................................................................................................ 12

6.1- Introduction :............................................................................................................................ 12
6.2- Définition de la compétence : .................................................................................................. 12
7.

Les compétences générales de l’EPS :................................................................................... 12

8.

Les compétences spécifiques à l’EPS dans le secondaire : .................................................. 12

9Les champs Intervention dans les domaines de l'éducation physique et du sport:………13

III.Le cadre méthodologique : ---------------------------------------------------------------------------- 14
1.

Le projet pédagogique d’établissement : .............................................................................. 14

2.

L’enseignement modulaire : .................................................................................................. 14

3.

Les modules et les compétences par niveau scolaire : ......................................................... 15

3.1 Première année collégiale : ....................................................................................................... 15
3.2 Deuxième année collégiale : ...................................................................................................... 15
3.3 Troisième année collégiale : ................................................................................................... 16
4.

Le cycle d’enseignement : ...................................................................................................... 17

4.1- définition du cycle d’enseignement : ...................................................................................... 17
4.2- projet du cycle : ........................................................................................................................ 17
4.3- Fiche de préparation du projet de cycle : .............................................................................. 17
4.4- Les composantes d’un cycle d’enseignement :....................................................................... 17
4.4.1 La séance d’observation ou l’évaluation diagnostique :................................ 17
4.4.2 Les séances d’enseignements apprentissages et l’évaluation formative :
17

2

4.4.3 Séance de l’évaluation sommative : ....................................................................... 17
5.

La fiche de préparation de la séance : .................................................................................. 17

6.

L’évaluation et la notation : ................................................................................................... 17

6.1. L’évaluation éducative : ........................................................................................................... 17
6.2. La notation : .............................................................................................................................. 18

IV.Le cadre organisationnel :……………………………………………………………………………………18
1.

L’équipe pédagogique d’établissement : .............................................................................. 18

2.

Le coordonnateur : ................................................................................................................. 18

3.

Les documents pédagogiques : .............................................................................................. 18

3.1. Pour l’unité pédagogique de l’établissement : ....................................................................... 18
3.2. Pour l’enseignant : Ces documents se composent de : .......................................................... 19
3.3 Pour l’enseignant coordinateur : ............................................................................................. 19
3.4 Pour l’élève : .............................................................................................................................. 19

V.L’association sportive scolaire :…………………………………………………………………………….19
1.

Objectif de l’ASS : .................................................................................................................. 20

2.

Sport de masse et sport d’élite : ............................................................................................ 20

1.1 Activité du sport de masse : ...................................................................................................... 20
1.2 Activité du sport d’élite : .......................................................................................................... 21
3.

Le projet sportif de l’établissement : .................................................................................... 21

VI.Le programme national d’enseignement :………………………………………………………….22
VII.Références :………………………………………..……………………………………………………………..23
VIII.Bibliographie :………………………………………………………………………………………………….23
1.

Fiche de projet du cycle: ........................................................................................................ 24

2.

Grille d’évaluation générale .................................................................................................. 25

3.

Fiche de préparation d’une séance : ..................................................................................... 26

4.

Grille d’évaluationd’Athlétisme ............................................................................................ 27

5.

Éléments gymniques selon la difficulté :............................................................................... 30

3

I. Le cadre générale :

"L

es orientations pédagogiques et les programmes propre aux matières
d'enseignement secondaire collégiales" s’inscriventdans le cadre de continuer les
efforts visant le renouvellement et le développement des curriculums pédagogiques
d'enseignement secondaire du collégial, de façon à guiderla pratique éducative dans ce cycle, vers la
réalisation des objectifs du système éducatif, et assurer la coordination et l’interaction entre les
matières scolaires, et de contribuer à la facilité du rendement professionnel des enseignants et de
développer leurs compétences.
Ces orientations prend part de l'investissement de divers documents référentiels qui encadre le
processus enseignement-apprentissage dans le cycle collégial selon les spécialités et les matières
scolaires dans le sens d’unir les représentations des différentes acteurs éducatifs d'une part, sur les
Fondements du curriculum éducatif, ses fins et sur ses compétences visées, et d’autre part sur la
conscience des particularités de ce cycle, requis parune attention particulière, en raison de
lasituationcharnièrequ'il occupe dansnotre système éducatif.
Ce "document cadre des choix et des orientations pédagogiques" considère, d’une part
l’enseignement collégial comme une partie intégrante de l’enseignement secondaire qualifiant, et
d’autre part une phase transitoire entre le cycle primaire et le cycle secondaire qualifiant, donc c’est
une étape dans le profil scolaire de l’apprenant, elle est composée de trois ans d'enseignement, au
cour du quel l'apprenant aura vécu un enseignement éducatif cohérant avec au son rythme de
croissancedes aptitudes physiqueset psychologiques, dans toutes ses dimensions.
Ce document vise à être un outil de travail fonctionnelle permettant aux enseignants d'identifier le
curriculum d'enseignement et de contrôle ses composantes et d'exécuter ses activités, de sorte, de
bien utiliser le nouveau livre scolaire caractérisé par la diversité, pour mieux développé les
compétences des apprenants et leurs potentialités, et de leurs acquérir la capacité de s’adapter avec
les différentes attitudes et situations.
C’est aussi un document de références et d’orientation pour les encadreurs pédagogiques dans le
sens où il présente les éléments et les composantes générales de différentes opérations que doit
exécuter l’enseignant, auquel etassocié lesmoyens et les méthodeset les procéduresquifacilite le
développementde réseaux appropriéspourl'évaluation et lasupervision et l'orientation.
Ce document est mis en place dans un choix méthodologique quiaccompagne les nouvelles en
relation avec la détermination des curriculums éducatifs en vue d’une réforme de notre système
éducatif et de formation. En tenant compte des différentes études dans le domaine de l'éducation en
particulier, et dans les domaines de la connaissance humaine en généralavec l'adoption d'une
approche complémentaire et généralisé, en tenant compte du principe d'équilibre dans toutes ses
dimensions (sociale, émotionnel, potentialité et compétences, cognitive, expérimental et abstrait), et
des différents types de connaissances et de méthodes d'expression (intellectuelles, artistiques,
physiques), et des différents aspects de la formation (théorique, pratique, pragmatique).
Ilévoque égalementles besoins particuliers desapprenantset éduquédans la tranche d'âgequ'ils
connaissent, Ainsi queles spécificités del'enseignement secondaire collégial et les exigences pourla
mise en œuvredeses programmes, En termes de la présentation des fondement culturels, sociales,
psychiques, éducatifs, et méthodologique qui encadrent les activités d’enseignement, et la
4

détermination des fins et des compétences visés pour ce cycle, et la présentation des contenus en
cohérence visé pour l’enseignement collégial. Tous cela en tenant compte des caractéristiques, des
apprenants, et considère l’école comme un domaine fertile ou s’installe l’interaction positif entre
l’école et la société. Et permetla consolidationdes valeurs moralesetdesvaleurs de la citoyenneté, et
des droits humains et à la pratiquede la vie démocratique.

A. Les choix et les directives générales :
L’identification des choix généraux de la réforme du système éducatif et la révision des curriculums,
sont basés sur la philosophie éducative,les supports constants fondamentaux énoncés dans la Charte
nationale d’éducation et de formation (1999), ainsi que dans les entrées contenues dans le document
de référencedu Comité deschoix et orientations(2002),
Ces choix sont répartis en trois domaines :

1. Le domaine des valeurs :
La charte nationale de l’éducation et de formation a déterminé les supports constantes dans :
-Lesvaleurs de la foiislamique.
-L’identité civilisationnelle et ses principes moraux et culturels.
-Lesvaleurs de citoyenneté.
-Les valeurs desdroits de l'hommeet ses principes universels.
En accord avec cesvaleurs, le système éducatif est Soumis aux besoins de la société marocaine au
niveau économique, social, et culturel, d’un côté, et aux besoins personnels des apprenants de l’autre
côté.
D’où notre système, vise les fins suivantes :
Au plan de la société
Enraciner l’identité culturelle marocaine, et la
conscience de la diversité, interaction, et de la
complémentarité de ses affluents.
L’ouverture sur les acquis et réalisations, culturelles
contemporaines (universelles).
Enraciner le sentiment du patriotisme.
Développer la patience au savoir, à la recherche et à la
découverte.
La participation à l’évolution technologique.
Développer la conscience des droits et des obligations.
Éducation à la citoyenneté et la pratique de la
démocratie.
Avoir l’esprit de la tolérance et l’acceptation des
différences.
Inculquer les valeurs contemporaines et de

Au plan personnel de l’apprenant
- La confiance en soietl'ouverture sur
autres.
- L'indépendance de la pensée et de la
pratique.
- L'interaction positive avec
l'environnement social à différents
niveaux.
- Avoir un esprit de responsabilité, et
de discipline.
- La pratique de la citoyenneté et de la
démocratie.
- La réalisation de l'esprit et l'adoption
de la pensée critique.
- Être productible, et rentable..
- Valoriser le travail et la diligence et
5

modernisation.
Maîtrise de communication sous différentes formes et
méthodes.

de persévérance.
- Initiative, l'innovation et la créativité.
- Compétitivité positif.

L’ouverture sur la formation professionnelle continue.
Développement du goût esthétique, et de la production
artistique, et de la formation professionnelle dans les
domaines des arts et des

- La conscience du temps et l'heure
comme une valeur fondamentale à
l'école et dans la vie.
- Respect de l'environnement naturel et

techniques.
Développement des capacités à participer activement
dans les champs ouvert soit au niveau local et/ou national.

l'engagement positif avec la culture
populaire, le patrimoine culturel, et la
civilisation marocaine.

Le professeur doit prendre en considération ses valeurs :
- Lors de la préparation de la leçon, et dans la structuration des activités d'apprentissage, ainsi
que dans la sélection des ressources didactiques et dans la formation des situations
d’évaluations.
- Dans le comportement général dans la classe, l’établissement, et dans l’environnement et pour
faciliter l’apprentissage de ses valeurs par l’apprenant, selon les caractéristiques de chaque
matière.

2. Le domaine des compétences :
L’apprenant qui arrive au cycle de l'enseignement secondaire collégial sera initialement, prêt à
accueillir un bagage cognitif, linguistique et potentiel, lui permettant d’acquérir les différents
phénomènes sociaux et culturels dont il peut prendre des décisions. Et réagit positivement avec
son environnement local, régional, national et international, en plus d’acquisition des
compétences de communication fondamentales, avec la capacité de les employer dans des
situations simplifiées. En outre, il possède la capacité d’intégrer, les valeurs (l’initiative, la
concurrence positive, le travail en groupe, l'autonomie, la Prise de conscience des droits et des
devoirs, la communication avec l’environnement, et la sensibilisation aux exigences
d'intégration dans d’une manière consciente.
Cette phase dite transitoire d’enseignement assure d’une part le maintien des acquis des
apprenants dans l'enseignement primaire et la renforcé, surtout pour ceux qui ont atteint l'âge de
la fin de la scolarité obligatoire. Et de l’autre part, il y a concentration sur les domaines de
communications, stratégiques, et culturels, et elle donne une grande importance au domaine
technologique, vue son besoin ultérieurement au cycle secondaire, aux établissements de
formation professionnelle, ou à la vie générale pour ceux qui arrêtent leurs études.
Afin de faciliter l'acquisition et le développement des compétences chez l'apprenant, il faut
l’abordée dans une perspective globale de ses composantes, en tenant compte d’une graduation
pédagogique dans sa programmation, et l'élaboration de stratégies d'acquisition.
Les compétences qui peuvent être construites dans le cadre de la mise en œuvre des
programmes d'éducation et de formation sont :
• les compétences liées au développement du soi:
qui visent le développement de la personnalité de l'apprenant comme une fin en soi, et
comme un acteur positif en attendant de lui une contribution efficace dans
l'amélioration de la société dans tous les domaines.

6

•

•

les compétences qui peuvent être investi dans les changements sociaux :
Qui rendent le système d'éducation et de formation comme un moyen qui répond aux
besoins du développement de la communauté dans toutes ses dimensions spirituelles
ressources matérielles, intellectuelles
- les compétences qui peuvent être utilisé dans les secteurs économiques et sociaux :
Qui rendent le système d'éducation et de formation comme un moyen qui répond aux
qui répond aux besoins d'intégration dans les secteurs productifs et les exigences du
développement économique et social.

L’enseignement/apprentissage d’EPS au collège contribue au développement des
cinq compétences retenues par la Commission des choix et des Orientations
Pédagogiques.

Les compétences

Ses composantes

Les compétences
stratégiques

Mieux connaître leur personnalité et avoir l’occasion d’en parle.
Mieux se situer dans le temps et dans l’espace.
Le positionnement par rapport à l’autrui et aux institutions sociaux
(famille, établissement d'enseignement, et la société), et de s'adapter avec
et avec à l'environnement en général.
Modifier les attentes, les directions, et les comportements individuels,
selon les exigences de l'évolution des connaissances, des esprits et de la
société.

Les compétences
Communicative

Les compétences
méthodologiques

Les compétences
Culturelles

Les compétences
technologiques

Maîtrise de la langue arabe et réservé un temps convenable à la langue
amazighe et la maîtrise des langues étrangères.
Maîtrise des différents types de communication au sein et en dehors de
l’établissement scolaire dans divers domaines d’apprentissage des
matières d’enseignement.
Maîtrise des différents types de discours (littéraire, scientifique et
technique ...) qui sont échangés dans l'établissement d'enseignement et
dans le conteur de la communauté et l'environnement.
Méthodologie de réflexion et de développement des pistes mentale.
Méthodologie de travail en et hors classe.
Méthodologie de l'auto-organisation de ses affaires, son temps, ses projet
personnels, et ses la gestion de son auto-formation.
Le côté symbolique associée au développement du bagage culturel de
l'apprenant, et d'élargir le champ de ses sensations, son point de vue, et sa
vision du monde et de la civilisation humaine en harmonie avec le
caractère ouvert avec toutes ses composantes, et de consolider son
identité en tant que citoyen Marocain et comme un être en harmonie avec
lui-même et avec son environnement et avec le monde.
- Le côté encyclopédique associé à la connaissance en général.
La possibilité de visualiser, dessiner, créer, et de produire de produits
techniques.
Maîtrise des techniques d’interprétation, de valorisation
d'évaluation,l'étalonnage et la mesure et des normes de contrôle de la
qualité et des techniques associées aux attentes et prospective.
7

Maîtrise des moyens de travail nécessaires pour le développement de ces
produits et de les adaptées aux nouveaux besoins et exigences.
Intégration des valeurs professionnelles etdes métiers et celle associés au
développement scientifique et technologique en relation avec le système
des valeursculturelles, religieuses, de la citoyenneté et les valeurs des
droits de l'homme et ces principes universelles.

Le professeur doit prévenir les types de compétences, ses formes, et ses les
composantes pour les maîtrisées.
3. Le domaine des contenus
Les contenus sont organisés dans cycle secondaire collégial de façon à travailler les caractéristique de
l’apprenant jusqu’à la fin de son profilson fil la fin de ce cycle, à partir de :
•
•
•

On considérant que la connaissance, est une production et une héritéehumains commun.
Considérant que la connaissance spécifique est une partie intégrante de la connaissance universelle.
L'adoption d'une approche généralisée, lorsqu'il s'agit de productions des connaissances nationales,
dans sa relation avec les productions universelle mais dans le respect de nos supports fondamentaux.

•

La richesse, et la diversité de notre culture nationale, locale, et traditionnelle sont des branches des
connaissances.
L'adoption du principe de la complémentarité et de la coordination entre les différents types de
savoirs et formes d'expression.

•
•
•
•
•
•
•

L'adoption du principe de la continuité et de progression dans la présentation des connaissances de
base au fil des cycles d’enseignement.
Dépasse l'accumulation quantitative desdifférents contenus cognitifs à travers les matières
d’enseignement.
Mettre en évidence le facteur méthodologique et l’aspect critique dans la présentation des matières
scolaire.
Donnez de l’importance aux contenus artistiques.
La diversification des approches et des méthodes dans la présentation des connaissances.
Création d'un équilibre entre les connaissances en soi et connaissance fonctionnelle.

Le professeur doit tenir compte de ses contenus face aux apprenants.

8

B. Caractéristiques de l’apprenant à la fin du cycle collégial :
Caractéristiques lies auxcompétenceset aux contenus

Caractéristiques en termes de
valeurs et de normes sociales

• la maîtrise de la langue arabe et son utilisation correcte dans
les matières scolaire.
• maîtrise des langues étrangères et de communiquer avec.
• la maîtrise des différents types de discours se déroulant dans
l'établissement scolaire.
• La capacité d'abstraction et d’affronter les problèmes sportif et
les résoudre.
• Connaissance des principes de base des sciences physiques et
naturelles.
• maîtrise des méthodes de pensée et de travail dans et hors
classe.
• maîtrise des habiletés techniques, professionnelles, sportives,
et artistiques fondamentales en relation avec l’environnement
local, et régional.
• La capacité d'adaptation des projets personnels liés à la vie
scolaire et professionnelle.
• posséder des habiletés qui permettent de modifier son
comportement et dire son opinion.
• Maîtrise d’un patrimoine culturel qui permet à l’apprenant de
développer ses sensations, sa vision de lui-même et pour les
autres.

• L’acquisition des notions essentielles de
notre religion selon les besoin de son âge,
et de les pratiquer dans sa vie quotidienne.
•Avoir le sacrifice pour son payé.
•ouverture sur les valeursde la civilisation
contemporaineet de ses réalisations.
• Saturation des valeursdesdroits de
l'hommeet des droits etdevoirs du
citoyenmarocain.
•savoir-fairel'organisation
socialeetadministrativeau niveau local,
régional et national, et les valeurs dela
participationactive et la
responsabilitésaturation.
• l'ouverturesur la formation
professionnelleet les secteurs productifset
d'artisanat.
• saturationdes valeursdelaparticipation
active dans les affaireslocales et
nationaleset dans les valeursde
responsabilité.
• S’accrocher aux déférents types

d’arts et prendre conscience de
La capacité d'utiliser les nouvelles technologies dans différents l'impact positif de l'activité physique
sur une santé durable.
domaines de son étude et dans le partage des données.

.

II. Le cadre théorique :
1. Définition de l’éducation physique et sportive :
9

L’EPS est une matière d’enseignement faisant partie du système éducatif, et intégrée dans
tous les niveaux scolaires. Elle contribue, par la pratique des activités physiques et sportives,
au développement des capacités chez l’élève, ainsi l’acquisition des habiletés motrices et des
connaissances, en vue de lui inculquer des valeurs relatives à la santé et la qualité de vie, et
lui permettre d’agir dans l’environnement.

2. Les finalités de l’éducation physique et sportive :
L’acquisition des habiletés et le développement des capacités sensori-motrices de base.
L’acquisition des connaissances relatives à la santé, la qualité de vie et à l’écologie.
L’acquisition des attitudes relatives à l’esprit sportif, à la compétition loyale et les valeurs
de l’autonomie et la responsabilité.
3. Les caractéristiques de l’apprenant du cycle secondaire collégial (12 à 15 ans):
La croissance physique rapide.
La grande consommation d’énergie.
L’activité physique instable.
La vitesse de la sensation de fatigue.
Manque d'énergie dans l'étude et la difficulté à se concentrer.
Troubles physiologiques dans l'organisme.
La volonté appropriée d'acquérir des attitudes sportives.
Perte transitoire de la coordination physique et motrice de l'harmonie.
Perte de confiance en soi.
La possibilité d'introversion et d'isolement du groupe.
Anxiété et de tension et d'instabilité sur un seul état.
Maturité et tension sexuelle.
N’accepte pas le contrôle des adultes.
Confrontation des adultes par le critique et l’agressivité.
La recherche de l'affirmation de soi
Le désir d'appartenance au groupe.
Recherche d’être un leadership.
La nécessité de prendre l'initiative.
Aspiration à l'indépendance.
aime la compétition.
10

Se soutenir vers l’environnement.
Le respect des règles du jeu et la sensation des droits et des devoirs
Rattachement à famille.
4.

Les besoins de l’apprenant du cycle secondaire collégial :

L’apprenant du cycle secondaire collégial a besoin dans cette phase de croissance à :
- pratiquer des activités physiques et sportives variés.
L'équilibre et la coordination motrice.
Évitez la consommation excessive d'énergie.
L'attention et les soins, l'acceptation et la protection.
Afin de souligner l'affirmation de soi.
Communication et création des relations avec l’autrui par l'intermédiaire de la concurrence et la
confrontation.
Prendre la responsabilité et assume des rôles et des fonctions au sein du groupe.
Installeret consolider les prés requis.
S'adapter à l’environnement.
L'intégration dans le groupe du même niveau et selon son désir.
La confiance en soi.
Obtenir des résultats pour apparaitresa personnalité.
S'adapter aux valeurs sociales
Prise de conscience de l'importance de la pratique de l’activité motrice et sportive sur la santé.
Mettre l'accent sur le respect des lois.

5.

Le profil de sorti de l’apprenant du secondaire collégial spécifique à
l’EPS :
11

L’atteinte d’un niveau de pratique, et l’acquisition des connaissances de bases est en relation
avec les activités physiques et sportives par :
• l'impact positif de l'activité motrice sportivedurable sur la santé.
• La maitrise des compétences sportive et techniques de base en relation avec l’environnement local et
régional de l’enseignant.
• La maitrise et l’utilisation correcte des acquis motrices et sportifs dans des situations variées.
6.

L’approche par compétence :

6.1- Introduction :
L’approche par compétence englobe les besoins et les fins relatifs au développement social.
Elle est en parallèle avec l’évolution mondiale rapide, en vue de créer une société de connaissance, de
science et de culture, chose qui nécessite la formation d’un citoyen capable de s’intégrer, de créer et
de participer au développement social du pays, en utilisant les compétences culturelles,
méthodologiques, communicationnelles et stratégiques.

6.2- Définition de la compétence :
Une compétence se définit comme un système de connaissances conceptuelles,
connaissance procédurales et comportementales, organisées en schémas opératoires et qui
permettent, à l’intérieur d’une famille de situations, l’identification d’une tâche problème et sa
résolution par une action efficace (performance).
7.

Les compétences générales de l’EPS :

Mobilisation des ressources techniques, motrices et sportives acquises pour la
résolution des problèmes dans les différentes situations.
Capacité d’analyse, de critique et de questionnement, pour permettre à l’élève de
comprendre le domaine des APS.
La mobilisation des habiletés et des capacités personnelles, et leur gestion.
Procéder à une méthodologie qui permet à l’élève de faire la différence entre la théorie et la
pratique, et l’intersection entre les deux pour l’atteinte des objectifs.
Capacité d’utiliser les matériels et les moyens de communication et d’expression
(corporelle, mimique) et son application pour l’affirmation de soi dans les différentes
situations.
Etre conscient de la communication au sein du groupe, et l’intérieur d’une activité
physique et sportive.
Capacité d’utiliser les outils technologiques, pour permettre l’accès aux
connaissances relatives au champ du sport.
L’utilisation des outils et matériels qui permettent de connaître le domaine culturel de l’acte
moteur.
L’acquisition et le développement des capacités sensorielles, motrices, et
professionnelles,
Le développement des comportements relatifs à l’activité physique et sportive, et la capacité
les appliquer dans les différentes activités sportives.
L’acquisition des connaissances relatives au patrimoine culturel (provincial, régional,
national), et l’ouverture sur les autres cultures à travers la pratique de l’activité physique et
sportive.
8. Les compétences spécifiques à l’EPS dans le secondaire :

12

Maîtrise des moyens de communication pour la pratique des activités physiques et
sportives.
Gestion des ressources et d’énergie corporelle et physique dans l’activité sportive.
Exploitation des ressources intrinsèque pour une bonne efficacité dans la performance
physique et sportive.
Maitrise des techniques spécifiques pour chaque APS.
Acquisition des connaissances et attitudes propre aux APS.
L’acquisition et l’utilisation des outils technique et technologique pour une meilleure
réalisation sportive.
Connaître l’importance de la pratique sportive sur le corps et les avantages du
patrimoine culturel qui est en relation avec les APS.

9Les champs Intervention dans les domaines de l'éducation physique et
du sport:
L'enseignement de l'éducation physique et des sports s’organise dans
des champs de domaines et dimensions variétés qui s’emboitent les uns avec les autres
et qui sont disposés dans de multiples contextes pour former un espace de compétences
(organisés dans des modules) qui contribuent à la préparation d’un citoyen équilibré capable de
s'adapter positivement car elles lui offre le potentiel et les connaissances construites en mesure
de gagner le défi de formation à tous les niveaux de sa personnalité.

Le programme de l’éducation physique et sportive est basé dans son
hiérarchie d'enseignement secondaire collégiale sur trois axes dont
chacune est associée à un ensemble de catégories de problèmes:
i. La conscience et le contrôle de soi se manifeste par des situations
stratégiques liées à la condition physique et le maintien de son
l'équilibre.
ii. La conscience, le contrôle de soi et l’adaptation avec l’environnement
matériel: qui se manifeste par des situations méthodologique liées à
l’efficacité physique, au contrôle de ses mouvements procédurales et à
la performance sportive.
iii. La conscience, le contrôle de soi et l’adaptation avec l’environnement
social: qui se manifeste par des situations de communications liées au
domaine d’intégration collectif, à la responsabilité et à la
communication psychomotrice

13

III. Le cadre méthodologique :
1. Le projet pédagogique d’établissement :
Le travail de l’équipe pédagogique commence à partir du programme national comme une
base principale pour l’enseignement de l’APS, ainsi, le projet pédagogique représente un objet
pour l’application de ce travail selon les notions structurel et humaine, afin de démontrer
l’importance de la formation et de la relation éducatif entre l’équipe pédagogique et
l’établissement.
Cependant le projet pédagogique se prépare selon un plan formatif basé sur les compétences,
les capacités et les contenus de la matière cités dans le programme national, ce dernier vise des
techniques et des stratégies de travail avec une présentation de la période et les temps
d’exécution, ainsi que les techniques d’évaluation. Aussi le plan formatif se ramifie à des
modules d’enseignement. Ce qui nous poussons à respecter la continuation et la hiérarchisation
de l’apprentissage d’un niveau scolaire à un autre, et la programmation des APS pratiquer dans
des meilleures conditions (présence des installations et du matériel principale pour la pratique)
avec une détermination des connaissances (cognitifs, motrices, et d’assiduité) qui concerne les
APS utilisées lors de l’enseignement de la discipline pour les différents niveaux scolaires.

2. L’enseignement modulaire :
L’enseignement de l’EPS est organisé selon le système modulaire dont en peut définir le module
comme unité formatrice vise le contrôle d’une compétence enseignée. Elle s’organise dans des parties
en séries entre elle dont chacune cherche à atteindre un objectif formulé. Aussi elle insiste sur la
position de l’enseignement et les formes d’évaluation.

Alors, le module est formé par trois cycles d’enseignement apprentissage dont chacun
englobe 10 à 12 séances parmi lesquelles une est considéré pour l’enseignement des
connaissances théoriques qui concerne l’activité.
Cependant les modules de chaque niveau s’englobent dans un objectif terminal d’intégration
pour garder une unité de formation de chaque niveau d’enseignement. Cet objectif représente
une grande compétence qui englobe l’ensemble des compétences ou l’ensemble des
connaissances (cognitifs, motrice et socio affectif.) sous forme des principales acquises de
l’année scolaire et qui détermine les critères de profil de sortie visé à la fin de l’année par des
projets d’enseignement réalisés.

14

3. Les modules et les compétences par niveau scolaire :
3.1 Première année collégiale :
Modules du Module 1
niveau
Coordination motrice et condition physique
scolaire

Module 2
Exploitation de l’espace dans
toutes ses dimensions

• Concentration, l'attentionet le contrôledesémotions.

•Assimiler les objectifs visés et

connaitre les critères de réussites
des différentes APSA.

• Participer à des activitésphysiques etsportivesen
harmonieavecl'environnement.
• Respecter lesrègles dujeuetles décisionsde l'arbitre.

Compétence
spécifique
• Surmonterlahonteetl'embarraslors d'uneperformanceen
facedel'autre.
Pour
chaque
• Participer aux activités de confrontation et de
module
coopération et assumer des rôles différents au sein du
groupe.
• Développer l’esprit sportif:(le désir de gagner,
d'accepterla défaite, respect de l'adversaire)

• Employerles techniques
debasedesactivités physiques et
sportives.
• L’Observationetl’extraction des
conclusions.
• Percevoir l’impact de l’activité
motrice et de l’effort physique
sur le corps en relation avec
l’environnement.

l’élève la 1ere année doit acquérir une motricité correcte lui permettant de s’adapter
aux exigences des situations (forme et rythme) et s’intégrer dans le groupe.

OTI

3.2 Deuxième année collégiale :
Modules du
niveau
scolaire

Module 1

Module 2

adaptation des réponses motrices en fonction des
changements des situations.

interaction positive avec les
contraintes du milieu naturel et
l’engagement effectif dans des
stratégies collectives
• S’inscrire dans une pratique
physique et culturelle au sein et hors
de l’école.

Compétence • La Maîtrise des techniquesde baseetdes situations
spécifique
tactiques simple.

Pour chaque • Comprendrel'importance de la préparation
module
del'organisme à l'effortphysiqueetson retourau calme. • Participer à l’élaboration des
stratégies collectives et les
• Connaissance des principes fondamentaux
démarches concernant la coopération
deprévention et de sécuritédans la pratique des
collective.
activités physiques et sportives.
• L'application des règles du jeu et le
• Faire le lien entre les sensations proprioceptives et
respect des décisions de l'arbitre.
extéroceptives lors de la pratique des APS

• exécution de différents rôlesau sein
15

dugroupe(organisation, formation, arbitrage...).

OTI

• Réagir positivementaux contraintes
naturelles et aux caractéristiques des
moyens didactiques.

l’élève de la 2eme année doit pouvoir ajuster l’énergie physique
et la maîtriser et fournir l’effort et l’orienter pour effectuer des réalisations
coordonnées et organisées, et s’accoutume r à commander et à être commandé pour
réaliser différents rôles.

3.3 Troisième année collégiale :
Modules du Module 1
niveau
gestion des ressources personnelles en
fonction de
scolaire
l’effort demandé

Module 2

• Adoption et l'utilisation des connaissances
techniques,tactiques et procédurale de la
motricité acquis dans le but d'atteindre un
Compétence bon rendement de manière efficace.

• Analyser, Evaluer et recueillir les résultats
individuels

spécifique
Pour
chaque
module

• Faire de l’effort et prendre l’envi de
s’entraîner.

• Réagir positivement aux contraintes
naturelles et aux caractéristiques des moyens • La coopération et la collaboration à travers des
situations d'enseignement et la recherche de
didactiques.envi d'appliquer les acquis dans
solutions collectives.
différentes situations.
• L’emploi correct des principes de base de
prévention et de sécurité.

OTI

mobilisation des ressources individuelles
pour renforcer
le projet du groupe

• Soient responsable et prendre des rôles
différents au sein du groupe.

l’élève de la 3eme année doit pouvoir ajuster les éléments de l’acte moteur et l’adaptation
aux différentes situations en fonction de ses exigences organisationnelles et
réglementaires, et s’exercer sur la pratique des droits et devoirs pour réaliser un projet
sportif individuel ou collectif.

16

4. Le cycle d’enseignement :
4.1- définition du cycle d’enseignement :
Cycle d’enseignement est l’ensemble des séances d’une activité physique et sportive qui s’organise
dans des parties en séries déterminé par le module à partir du programme national de l’enseignement de
la matière.
Aussi la séance présente une unité formatrice qui vise un objectif reformulé (ensemble des consignes
complexe) afin de répondre à une situation des situations problèmes qui forme la compétence visée.
4.2- projet du cycle :
Un projet de cycle vise la programmation et la réalisation des objectifs qui concerne la compétence
recherchée à partir du test d’observation.
4.3- Fiche de préparation du projet de cycle :
Voir la page 24
4.4- Les composantes d’un cycle d’enseignement :
Un cycle d’enseignement se compose de :
4.4.1 La séance d’observation ou l’évaluation diagnostique :
Cette séance vise l’analyse des capacités et des possibilités des élèves, ainsi que leurs niveaux de
pratique dans l’activité sportive utilisée (à partir des situations éducatives précises) afin de déterminer
les objectifs des séances formatives visées par le cycle pédagogique.
Cependant il faut préparer une fiche d’observation qui comprend des critères fiable et objectif dont
elles permettent de juger et de prendre des décisions afin de créer des objectifs sur les quelles se base le
projet du cycle.
4.4.2 Les séances d’enseignements apprentissages et l’évaluation
formative :
Chaque séance vise l’évolution des possibilités, des capacités physiques et sportives, et des
connaissances cognitives des élèves à partir des situations problèmes dont leurs solutions permette la
formation et la création des nouvelles connaissances qui vont en parallèle avec les objectifs proposé
dans le projet de cycle. Et pour que l’apprentissage sera réussis l’enseignant fasse des évaluations
formatives continu lors des séances d’apprentissage pour corriger et diminuer les difficultés grâce aux
feed-back et aux problèmes rencontré par les élèves.
4.4.3 Séance de l’évaluation sommative :
C’est la séance finale du cycle elle s’intéresse à évaluer le produit finale appris qui présentes le
résultat des apprentissages. Dont, le but est d’avoir le degré de réussite des objectifs proposés afin
d’avoir une décision éducatif et distribuer une note aux élèves selon la grille de notation.

5. La fiche de préparation de la séance :
Voir la page 26

6. L’évaluation et la notation :
6.1. L’évaluation éducative :
Cette application passe tout le temps de l’opération éducative car elle présente un moyen d’aide de
l’individu pour la correction et pour détecter les résultats du processus enseignement apprentissage afin
d’avoir le produis visé. Donc c’est une opération de protection.
17

6.2. La notation :
C’est une opération qui vise l’attribution d’une valeur quantitative sur les habiletés, les
connaissances, et les situations réussite par l’élève, afin de la traduire à une note numérique lors d’une
activité sportive déterminé, en s’appuyant sur la grille principal de notation.

IV. Le cadre organisationnel :
Ce cadre traite quelques cotés organisationnels de l’enseignement de l’éducation physique
et sportive pour assurer l’efficacité, la qualité et le rendement de l’enseignement
apprentissage en particulier et l’acte pédagogique en général.

1. L’équipe pédagogique d’établissement :
L’unité pédagogique se compose des enseignants d’EPS qui travaillent au sein de
l’établissement dont leurs missions sont :
La préparation, la réalisation, l’opérationnalisation et l’évaluation Des deux projets
pédagogiques et d’EPS spécifiques à ces derniers tous en consultant et en cordonnant avec
l’administration et l’inspecteur de la matière.
Collecte de tous les documents spécifiques à la matière Classement, conservation et
documentation des documents spécifiques à la matière (projet pédagogique et d’EPS, les
fiches, les cycles et les affichages etc.…).
Protection des outils et du matériel sportif : Pour que cette mission soit bien accomplie il
faut que chaque membre de l’unité assume une part de la responsabilité selon ses propres
compétences et ses spécialités.

2. Le coordonnateur :
L’équipe pédagogique responsabilise un enseignant pour la coordination, à condition qu’il soit
compétent, dynamique, l’expérience professionnelle, parmi ses rôles :
Établir des liaisons entre l’unité pédagogique le staff administratif et le comité de l’encadrement
éducatif.
Il étudie les besoins et outils didactiques de chaque année.
La préparation et la réalisation des deux projets (pédagogique, d’EPS) par la participation de tous les
membres de l’unité pédagogique.
La réalisation des projets et des missions éducatives et sportive.
Représentant de l’unité pédagogique dans le conseil interne et tous les réunions.
La notation des rapports des rapports de différente réunions, et la diffusion d’informations et des
résultats à tous les membres l’unité dans le cadre de la communication et de l’information.
NB : la mission de la coordination nécessite la diminution des nombres de séances de l’enseignant
coordinateur en 2h par semaine.

3. Les documents pédagogiques :
C’est un support essentiel aux différents gens concernés par l’acte enseignement
apprentissage et par le système éducatif c’est le support réel pour un enseignement organisé,
clair et finalisé.

3.1. Pour l’unité pédagogique de l’établissement :
Ces documents se composent de :
18

Les orientations pédagogiques et les programmes spécifiques à la matière.
Une copie des deux projets pédagogiques et d’EPS.
Les fiches et les fiches spécifiques à la matière.

3.2. Pour l’enseignant : Ces documents se composent de :
Les orientations pédagogiques et les programmes spécifiques à la matière.
Une copie des deux projets pédagogiques et d’EPS.
Les cahiers de préparations de textes les fiches d’observation et d’évaluation et les résultats
et les rapports des réunions.

3.3 Pour l’enseignant coordinateur :
En ajoutant aux documents spécifiques à l’enseignant :
Cahier de recueil d’informations sur les outils, le matériel et l’installation sportive.
Dossier spécifique à l’association sportive scolaire.
Dossier pour la documentation des programmes, des résultats et des rapports des réunions.

3.4 Pour l’élève :
Un cahier d’EPS.

V. L’association sportive scolaire :
Les séances d’ASS est une continuité des séances d’EPS, même si ces séances ne sont pas
considérés comme un champ pour continuer le programme d’EPS mais elle reste toujours
dans le cadre des objectifs soulignés à cette matière, par l’ouverture sur le patrimoine
culturel et l’appropriation des compétences et des connaissances pour le développement
personnel et la spécificité dans le domaine des activités sportives
Elle constitue un champ pour développer les compétences sportives et l’éducation
nationale pour construire une culture sportive réelle ce qui nécessite la participation des
élèves, et leur faire assumer la responsabilité dans l’organisation sur les activités de
l’association au sein de l’établissement (organisation, arbitrage, encadrement et
entraînement)
Le dynamisme qui se fait au sein de l’établissement c’est lui qui donne la force aux
activités physique il participe à :
-L’amélioration de la qualité de vie au sein de l’établissement
-La préparation et la participation aux différents stades du programme nationale de
l’activité et les résultats obtenus
Elle participe aussi dans le développement des APS en donnant la chance aux élèves
qui ont des qualités sportive et de créativité pour faire participer au développement de
l’établissement.

19

1. Objectif de l’ASS :
L’ASS vise à :
• Développer l’activité physique au sein de l’établissement.
• Définir les buts et les avantages des activités sportives scolaires.
• Développement de l’esprit de travail en groupe chez les élèves pour leur
participation aux différentes activités.
• Faire aimer aux élèves la pratique sportive, et leurs préparer à gérer et organiser
leur temps pour pratiquer les activités physiques.
• Donner l’occasion à un grand nombre d’élèves pour pratiquer les activités
physiques et sportives et découvrir les doués ente eux pour les orienter et faire
émerger les talents dans quelques activités.
• Choisir des éléments capables de présenter l’établissement dans différentes
manifestations sportives.
• Former et développer l’esprit sportif sain basé sur la compétition loyale.
• Donner l’opportunité d’intégration et de coopération avec d’autres élèves sur le
plan régional, national, ou international.

2. Sport de masse et sport d’élite :
1.1 Activité du sport de masse :
Les activités sportives de masse au sein des établissements scolaire sous la direction et la
responsabilité du bureau de l’association sportive de l’établissement avec un encadrement des
professeurs de l’éducation physique et sportive, suivi d’un programme manuel qui va avec les
potentialités humaine et matérielle disponible à l’établissement
Elle vise l’intégration et la participation du plus grand nombre des élèves de
l’établissement pour une pratique sportive finalisé et responsable pour leur donner la
chance de montrer leurs talents et leurs qualités sportives et en plus leurs inculquer l’esprit
de citoyenneté et le travail par groupe.
Pour qu’il ait une grande participation de la part des élèves l’équipe pédagogique
mobilise les procédures suivantes :
Faire les statistiques des classes bénéficiant des séances de l’association sportive
scolaire (après-midi du vendredi) et l’élaboration du projet d’un projet spécifique au sport
de masse par la mise en place d’un programme manuel pour le championnat de
l’établissement dans différentes activités utilisées.
Distribution des rôles entre les membres de l’équipe pédagogique en fonction de
leur choix et leurs spécialités.
Consacré une part du budget pour la distribution des prix sur les élèves et les
classes gagnantes.

20

Les activités sportives de masse se considèrent comme un moyen pour faire
apprendre aux élèves la notion de responsabilité par l’organisation des tournois entre les
classes de l’établissement, l’arbitrage des matchs, et l’encadrement des équipes.

1.2 Activité du sport d’élite :
Les séances des sports de masse se considèrent comme la base des sports d’élite parce
qu’on fait choisir des bons éléments parmi les élèves qui ont montré de bonnes
Habiletés motrices. Pour la formation des équipes de l’établissement le choix se fait par
l’équipe pédagogique en fonction de la spécialité de chacun
Pour le suivi de ces équipes il faut tenir en compte les paramètres suivants :
La préparation et l’opérationnalisation du projet d’EPS spécifique aux activités sportives
d’élite (une copie se transfère à l’inspection nationale de l’EPS).
Création de conditions favorables.
La préparation des séances d’entraînement dans le cahier spécifique à l’association
sportive scolaire.
La participation effective aux différentes compétitions programmées dans le programme
régional du sport scolaire.

3. Le projet sportif de l’établissement :
La préparation du projet sportif de l’établissement se fait parle bureau de l’association
sportive scolaire en coordination avec le comité responsable de la direction éducative en
tenant comptedes paramètres suivants :
• Faire les statistiques humaines et matérielles disponibles dans l’établissement
(Installation et outil sportif, nombre des enseignants et des élèves, et les statistiques
des classes bénéficiant des séances d’ASS…).
• Détermination du programme sportif de l’établissement par :
o L’organisation du sport de masse et la planification du programme annuel
du championnat interclasses.

•

o L’organisation et la planification du programme d’entrainement et celui des
compétitions sportives d’élite et le choix des encadreurs pour chaque
sélection.
Évaluation du projet sportif à la fin de l’année scolaire.

21

VI. Le programme national d’enseignement :

- Coordination motrice et
condition physique.
- Exploitation de l’espace
dans toutes ses dimensions

L’élève la 1ere année doit
acquérir une motricité
correcte lui permettant de
s’adapter aux exigences des
situations (forme et rythme)
et s’intégrer dans le groupe.

L’élève la 1ere année
doit pouvoir conserver la
balle et participer au jeu
collectif pour gagner la
rencontre.

L’élève de 1ere année doit
pouvoir organiser les
mouvements du corps et
adapter les efforts pour
construire de nouveaux
repères afin de réaliser des
performances individuelles
et collectives générales et
correctes.

- Adaptation des réponses
motrices en fonction des
changements des situations.

- Gestion des ressources
personnelles en fonction de
l’effort demandé

- Interaction positive avec
les contraintes du milieu
naturel et l’engagement
effectif dans des stratégies
collectives

- Mobilisation des ressources
individuelles pour renforcer
le projet du groupe

L’élève de la 2eme année
doit pouvoir ajuster
l’énergie physique
et la maîtriser et fournir
l’effort et l’orienter pour
effectuer des réalisations
coordonnées et organisées,
et s’accoutumer à
commander et à être
commandé pour réaliser
différents rôles.

L’élève de la 3eme année doit
pouvoir ajuster les éléments de
l’acte moteur et l’adaptation aux
différentes situations en fonction de
ses exigences organisationnelles et
réglementaires, et s’exercer sur la
pratique des droits et devoirs pour
réaliser un projet sportif individuel
ou collectif.

L’élève de la 2eme année
doit pouvoir gagner la
rencontre par la
réalisation de déplacements
varies pour une
progression avec la balle
Et un change ment de rôle
enfonction des situations
Proposées.

L’élève de la 3eme année doit
pouvoir participer dans la
réalisation du projet collectif
basé sur le passage rapide et
adéquat de l’attaque à la
défense pour gagner la
rencontre.

L’élève de 2eme année doit
pouvoir organiser les
mouvements du corps et
adapter les efforts pour
consolider les habiletés et
améliore r un niveau de
performance.

L’élève de 3eme année doit pouvoir
gérer l’effort physique pour réaliser
des prestations correctes et efficaces
suivant ses exigences
organisationnelles et réglementaires
et réaliser un niveau de
performance individuel et collectif.
basé sur le passage rapide et
adéquat de l’attaque à la défense
pour gagner la rencontre.

22

L’élève de 1ere année doit
pouvoir se confirmer et
s’adapter a des mouvements
inhabituelles pour réaliser
un enchaînement simples
d’éléments gymniques
devant le groupe classe,
compose de : 3A 2B 0C

Rechercher le gain de la
rencontre par un déplace
ment et un placement
adéquats pour défendre
son camp et renvoyer la
balle vers le camp adverse.

L’élève de 2eme année doit
pouvoir maîtriser, organiser
son corps et prendre le
risque pour
présenter un enchaîne ment
gymnique varie en éléments
et en rythme devant le
groupe classe. compose de :
3A 2B 1C

Rechercher le gain de la
rencontre
par un déplace ment et un
place ment adéquats pour
un renvoi indirect de la
balle
vers le camp adverse et
gagner le point.

L’élève de 3eme année doit
pouvoir concevoir et réaliser un
projet individuel sous forme
sous forme d’enchaînement
d’éléments gymniques devant le
groupe classe, comprendre,
expliquer et développer ses
composantes en fonction de ses
exigences organisationnelles
techniques et réglementaires
compose de : 2A 4B 1C.

Rechercher le gain de la
rencontre par une défense de
terrain et l’orientation de la
balle vers la zone avant, avant
de la renvoyer.

VII. Références
Fiche de projet du cycle:
Grille d’évaluation générale
Fiche de préparation d’une séance :
Grille d’évaluationd’Athlétisme
Éléments gymniques selon la difficulté :

VIII.

Bibliographie
.2009 ‫ت‬
.‫دادي‬

‫وي ا‬

‫كا‬

‫رة‬

‫داد‬

‫وي ا‬
‫ا‬

‫ا د‬

‫راء "روض ا را‬

‫دة ا ر‬

‫تا رو‬

‫ ا ؤطرة‬2010 ‫ر‬

‫ د‬13

‫و‬

‫ا ر‬
‫ر‬

‫ا‬

189 ‫ا ذ رة‬

les étapes d’élaboration du projet pédagogique de l’EPS à la lumière des OP 2009.
Proposition et illustration d’une démarche pour construire un contenu d’enseignement
modulaire. (Intervenant Mr SERHIR el houssine)

23

1. Fiche de projet du cycle:
Famille d’APS

Module :

APS support

Niveau scolaire

Objectif terminal d’intégration
Compétences visées
Objectif terminal du cycle
procédural

Séquences et
objectifs

conceptuel

Séances Objectifs
01
02
03
04
05
06
07
08
09
10
11
12

Situation de
référence

comportemental

bilans des séquences

2. Grille d’évaluation générale
Activités
physiques
athlétisme

Sports
collectifs

Critères de l’évaluation

Outils utilisés
1AC

2AC

3AC

06

O6

06

08

07

06

06

06

06

08

07

06

produit

Comportement moteur

performance

Capacité
sportive et
habileté
motrice

produit du
comportement
physique

Grille d’observation

Produit du
comportement
physique
Connaissances
conceptuelles et
terminologie
relatifs à l’APS
support

Grille d’observation

14

13

12

Questions et réponses
orale et écrit

03

03

03

Observation directe de 03
l’élèves le long du
cycle d’apprentissage

04

05

individuelles

collectives

gymnastique
-

Chronomètre
Décamètre

Notation

Habileté motrice

Capacité sportive et habileté motrice

Toutes les
activités
support

définition

concept et les termes relatifs à l’activité
support
règlement de l’activité
connaissance scientifiques et
physiologiques spécifiques à
l’échauffement et l’entraînement

-Participation effective dans l’APS
-le comportement au sein du groupe
-l’autonomie
La responsabilité de l’arbitrage,
d’entraînement etc.

l’absence,
tenu
arbitrage,
organisation
- respect
d’autrui et
des règles du
Groupe

-

3. Fiche de préparation d’une séance :
modules d’enseignement:

Objectif terminal d’intégration)
Compétences visée à partir du module
Objectif terminal du cycle) OTC
objectif de la séquence
objectif de la séance
Etapes

Durée

Contenu
But

10

Prise en mains

15

Mise en train

35

critères et conditions de réalisation

Critères de Réussite
et Consignes

Déroulement :

À
45
Variables :

5 à 10 Retour au calme

Feed-back

4. Grille d’évaluationd’Athlétisme

27

28

29

5. Éléments gymniques selon la difficulté :

30

31

32

33

34

35

36

